Feature: PedVer Get Data Page - mapset selection

        Background: Login user
            Given user logs to PedVer

        Scenario: User selects a mapset unrelated to the selected dataset and previews the dataset
             When user selects VariantSets to "F1_ped_ver_rice-F1_ped_ver_rice_missing and 1 rep parents (9 * 85)"
              And user selects Mapsets to "ISMU_test"
              And user selects eye button
             Then user sees label "85 Samples, 9 Markers"
              And user sees table
                  | Name             | LG Name: none, Position: none, Variant: snpOS0307 | LG Name: none, Position: none, Variant: snpOS0309 | LG Name: none, Position: none, Variant: snpOS0287 | LG Name: none, Position: none, Variant: snpOS0289 | LG Name: none, Position: none, Variant: snpOS0290 | LG Name: none, Position: none, Variant: snpOS0291 | LG Name: none, Position: none, Variant: snpOS0292 | LG Name: none, Position: none, Variant: snpOS0296 | LG Name: none, Position: none, Variant: snpOS0298 |
                  | A2018DSC5_1_1511 | G/T                                               | C/C                                               | T/T                                               | T/T                                               | C/C                                               | G/G                                               | G/G                                               | A/G                                               | A/T                                               |
                  | A2018DSC5_2_1512 | G/T                                               | C/C                                               | T/T                                               | T/T                                               | C/C                                               | G/G                                               | G/G                                               | A/G                                               | A/T                                               |
                  | A2018DSC5_3_1513 | G/T                                               | C/C                                               | T/T                                               | T/T                                               | C/C                                               | G/G                                               | G/G                                               | A/G                                               | A/T                                               |
                  | A2018DSC5_4_1514 | G/T                                               | C/C                                               | T/T                                               | T/T                                               | C/C                                               | G/G                                               | G/G                                               | A/G                                               | A/T                                               |
                  | A2018DSC5_5_1515 | G/T                                               | C/C                                               | T/T                                               | T/T                                               | C/C                                               | G/G                                               | G/G                                               | A/G                                               | A/T                                               |
                  | A2018DSC5_6_1516 | G/T                                               | C/C                                               | T/T                                               | T/T                                               | C/C                                               | G/G                                               | G/G                                               | A/G                                               | A/T                                               |
                  | A2018DSC5_7_1517 | T/T                                               | C/C                                               | T/T                                               | T/T                                               | C/C                                               | G/G                                               | G/G                                               | A/A                                               | A/A                                               |
                  | A2018DSC5_8_1518 | G/T                                               | C/C                                               | T/T                                               | T/T                                               | C/C                                               | G/G                                               | G/G                                               | N/N                                               | A/T                                               |

        Scenario: User selects a mapset related to the selected dataset and previews the dataset
             When user selects VariantSets to "CIMMYT Wheat - marker-assisted selection-CIMMYT Wheat - marker-assisted selection (23 * 622)"
              And user selects Mapsets to "Wheat_map"
              And user selects eye button
             Then user sees label "622 Samples, 23 Markers"
              And user sees table
                  | Name           | LG Name: 1, Position: 134, Variant: Sr26_R-dom_A | LG Name: 1, Position: 40, Variant: PMP3-2 | LG Name: 1, Position: 70, Variant: Lr68-2 | LG Name: 1, Position: 90, Variant: Lr67_TM4 | LG Name: 1, Position: 100, Variant: Yr15-R5 | LG Name: 1, Position: 130, Variant: Sr22_A_AL_Sus-T | LG Name: 1, Position: 10, Variant: Lr34_TCCIND | LG Name: 1, Position: 20, Variant: Sr2_ger9 3p | LG Name: 1, Position: 80, Variant: VPM_SNP |
                  | WL18MVSD000262 | N/N                                              | A/A                                       | C/C                                       | G/G                                         | A/A                                         | T/T                                                 | -/-                                            | N/N                                            | N/N                                        |
                  | WL18MVSD000263 | N/N                                              | A/A                                       | C/C                                       | G/G                                         | A/A                                         | T/T                                                 | -/-                                            | G/G                                            | T/T                                        |

